spring.application.name=movieticket
spring.datasource.url=jdbc:mysql://localhost:3306/movieticket
spring.datasource.username=root
spring.datasource.password=779501
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090